<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度练习</title>
    <style>
        body{
            font-size: 14px;
        }
        .header{
            height: 200px;
            margin-top:75px;
        }
        .content{
            height: 200px;
      
        }
        .footer{
            height: 200px;
      
        }
        div{
            text-align: center;
        }
        .logo{
            
            height:150px;
        }
     input[type=text]{
            width: 400px;
            height: 30px;
     }
     input[type=submit]{
         height: 30px;
         width:100px;
     }
     .seach{
     
            height: 60px;
     }
     .bk{
  
          height: 120px;
     }
     .zhuye{
         height: 60px;
     }
    </style>
</head>
<body>
      <div class="header">
          <div class="logo">
                <img src="imges/百度.png" alt="">
          </div>
          <div class="nav">
                <a href="#">新网</a>
                <a href="#">网页</a>
                <a href="#">贴吧</a>
                <a href="#">知道</a>
                <a href="#">音乐</a>
                <a href="#">图片</a>
                <a href="#">视频</a>
                <a href="#">地图</a>
          </div>
          
      </div>
      <div class="content">
          <div class="seach">
            <form action="">
                <input type="text" name="" id="">
                <input type="submit" value="百度一下">
            </form>
          </div>
          <div class="bk">
                <a href="#">百科</a>
                <a href="#">文库</a>
                <a href="#">hao123</a>
                |
                <a href="#">更多>></a>
          </div>
            
      </div>
      <div class="footer">
          <div class="zhuye">
                <a href="#">百度设为主页</a>
                <a href="#">安装百度卫士</a>
          </div>
          <div class="xiamian">
                <a href="#">加入百度推广</a>
                |
                <a href="#">搜索风云榜</a>
                |
                <a href="#">关于百度</a>
                |
                <a href="#">About Baidu</a>
        </div>
      </div>
</body>
</html>